<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/red">

    <LinearLayout
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle"/>

        <TextView
            android:id="@+id/tvPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivtej  "
            android:layout_marginStart="20dp"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPlayer1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":- 0"
            android:layout_marginStart="20dp"
            android:textSize="27sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Player1"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cross"/>

        <TextView
            android:id="@+id/tvPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivtej  "
            android:layout_marginStart="20dp"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPlayer2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":- 0"
            android:layout_marginStart="20dp"
            android:textSize="27sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn5"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg2"
            android:onClick="playerTap"
            android:tag="1"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toLeftOf="@id/btn2"
        android:layout_above="@id/btn4"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg1"
            android:onClick="playerTap"
            android:tag="0"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@id/btn6"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg3"
            android:onClick="playerTap"
            android:tag="2"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toLeftOf="@id/btn5"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg4"
            android:onClick="playerTap"
            android:tag="3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg5"
            android:onClick="playerTap"
            android:tag="4"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg6"
            android:onClick="playerTap"
            android:tag="5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn5"
        android:layout_marginBottom="9dp"/>


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn5"
        android:layout_marginTop="9dp"/>


    <RelativeLayout
        android:layout_width="5dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:layout_toStartOf="@id/btn5"
        android:layout_marginEnd="-9dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="5dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:layout_toEndOf="@id/btn5"
        android:layout_marginStart="-9dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="100dp"
        android:text="Restart"
        android:textColor="@color/red"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:backgroundTint="@color/yellow"/>


    <RelativeLayout
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toLeftOf="@id/btn8"
        android:layout_below="@id/btn4"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg7"
            android:onClick="playerTap"
            android:tag="6"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/btn5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg8"
            android:onClick="playerTap"
            android:tag="7"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_toEndOf="@id/btn8"
        android:layout_below="@id/btn5"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cross"
            android:id="@+id/btnImg9"
            android:onClick="playerTap"
            android:tag="8"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn8"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>