<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border">

    <EditText
        android:id="@+id/player1_et"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Player 1 Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/player2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:hint="Enter Player 2 Name"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/dialog_button_start"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Start"/>
    </LinearLayout>

</LinearLayout>

